<!DOCTYPE html>
<html>
<head>
  <title>Listings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="page-title">Loading...</h1>
  <div id="listing-container"></div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const city = params.get("city");
    document.getElementById("page-title").innerText = `${city} Listings`;

    fetch('listings.json')
      .then(res => res.json())
      .then(data => {
        const listings = data[city] || [];
        const container = document.getElementById("listing-container");

        if (listings.length === 0) {
          container.innerHTML = "<p>No listings found for this city.</p>";
          return;
        }

        listings.forEach(item => {
          const card = document.createElement("div");
          card.className = "card";
          card.innerHTML = `
            <img src="${item.image}" alt="${item.name}" />
            <h2>${item.name}</h2>
            <p>${item.address}</p>
          `;
          container.appendChild(card);
        });
      });
  </script>
</body>
</html>